/* allover font */
body{
       font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
    
}

/* navigation bar */    
.nav-items{
    display: flex;
    justify-content: space-between;
    padding: 40px 120px;
}

.nav-titel h3 {
    color: #3A3A3A;
    font-size: 30px;
}

.items ul{
    display: flex;
    gap: 25px;
    color: #3A3A3A;
    font-size: 16px;
}

ul li{
    list-style: none;
  
}

/* banner  */
.banner{
    display: flex;
    padding: 10px 120px;
    gap: 130px;
   
}

.banner-titel{
    color: #3A3A3A;
    font-size: 52px;
}

.baneer-dis{
    color: #3A3A3A;
    font-size: 16px;
}

.btn-primary{
    background: #E02C6D;
    color: wheat;
    padding: 10px 15px;
    border-width: 0;
    border-radius: 20px;
    margin-top: 16px;
}

.camera{
    background-image: url('../images/Circle\ design.svg');
   background-size: 100%;
}

/* logo  */
.logo{
    border-top: solid #3A3A3A;
    border-bottom: solid #3A3A3A;
    margin: 50px 200px;
}

.logo ul {
    display: flex;
    gap: 40px;
    padding: 10px 62px;
    align-items: center;

}

/*      Products      */

.produts{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap:  40px;
    grid-column-gap:  40px;
    padding: 40px 160px;
}


.selling-pro{
    margin: 100px 165;
}

.collection-titel{
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    margin-top: 50px ;

}

.product{
    background: rgb(211, 211, 210);
    box-shadow: 10px 10px 70px;
    border-radius: 10px;
    padding: 17px 14px;
}

.pro-titel{
    color: 18191F;
    font-size: 25px;
    margin-top: 50px ;
}

.price{
    color: 000000;
    font-size: 28px;
   
}

.rating{
    display: flex;
    gap: 20px;
}

.filled{
    color: orange;
    
}

.point , .pro-dis{
    color: #3A3A3A;
}

.btn-see{
    color: #E02C6D;
    background: none;
    font-size: 20px;
    border-width: 0px;
   padding: 5px 10px;
  margin-left: 1100px;
}


/* join now */
 
.join{
    display: flex;
    gap: 70px;
    padding: 150px 150px;
}

.join-info{
   padding-right: 30px;
}

.join-titel{
    color: #0A0826;
    font-size: 38px;
}

.join-dis{
    color: #6C6C6C;
}


.btn-join{
    background:  #E02C6D;
    color: white;
    padding: 15px 30px;
    border-width: 0px;
    border-radius: 25px;
   

}


/* foot      */

.foot{
    background-color: #0A0826;
  

}


.foot-info{
    color: white;
    text-align: center;
    padding: 50px 0;
}



/* Responsive  */


@media screen and (max-width: 566px)
 {


    
    .nav-titel{
        margin-bottom: 20px;
    }
    .nav-items{
        flex-wrap: wrap;
        justify-content:center ;
        margin-left:45px ;
    }

.banner   { 
    flex-direction: column-reverse;
    gap: 5px;
    
}

.camera{
    width: 100%;
    background-size: 100%;
background-size: 100%;
justify-content: center;
margin-left:5px ;
}

.camera img {
    height: 220px;
    width: 250px;
    margin-left:45px ;
    
}


.banner-info , .banner{
    padding: 0px 10px;
    justify-content: center;
    margin-left:45px ;
}

.banner-titel {
    font-size: 25px;
    text-align: center;
}

.btn-primary {
    margin-left: 70px;
    margin-top: 30px;
}
.logo ul{
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 10px;
    margin: 0;
}

.produts , .join  {
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    padding: 0 10px;
    margin-left:45px ;
}

.join{
    padding: 10px 20px;
    justify-content: center;
    margin-left: 80px;
}

.btn-join{
    margin-top: 30px;
    margin-left: 100px
}
.foot{
   width: 100%;
   margin-top: 20px;
  
   
}

.join-titel , .join-dis , .baneer-dis{
text-align: center;
}


}












